[gd_scene load_steps=15 format=3 uid="uid://ddhhm3j6ayefl"]

[ext_resource type="Texture2D" uid="uid://cqoqimwucxhic" path="res://World/wallpaper3.png" id="1_6c7wj"]
[ext_resource type="PackedScene" uid="uid://55uh4xtx1ylx" path="res://Hazard/window.tscn" id="2_lfpkj"]
[ext_resource type="Script" path="res://Hazard/close_window_with_switch.gd" id="3_8g3on"]
[ext_resource type="PackedScene" uid="uid://coq2wpfjr3ppr" path="res://World/crate.tscn" id="4_jby6j"]
[ext_resource type="PackedScene" uid="uid://dshcq4y4i7jbj" path="res://Camera/camera_with_limit.tscn" id="5_5hauj"]
[ext_resource type="PackedScene" uid="uid://kiu6g4gkywwq" path="res://Player/player.tscn" id="6_fc5m5"]
[ext_resource type="PackedScene" uid="uid://bw878r7c0fvro" path="res://Hazard/spike_trap.tscn" id="7_cuufm"]
[ext_resource type="PackedScene" uid="uid://cxqt7udetk2iw" path="res://World/switch.tscn" id="8_n72x1"]
[ext_resource type="PackedScene" uid="uid://dsh4lmynpchsw" path="res://World/door.tscn" id="9_b7a2f"]
[ext_resource type="Script" path="res://World/door.gd" id="10_jwrfh"]
[ext_resource type="PackedScene" uid="uid://1bd5qm2rxjur" path="res://Hazard/knight_enemy.tscn" id="11_7ylyj"]

[sub_resource type="Gradient" id="Gradient_iuo6q"]
colors = PackedColorArray(0.36601, 0.12483, 0.0196051, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pt182"]
gradient = SubResource("Gradient_iuo6q")
fill_to = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ule5"]
size = Vector2(610.375, 20)

[node name="Level1" type="Node2D"]
metadata/_edit_horizontal_guides_ = []

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(301, 90)
texture = ExtResource("1_6c7wj")
region_enabled = true
region_rect = Rect2(-1, -1, 600, 180)

[node name="Window" parent="." instance=ExtResource("2_lfpkj")]
script = ExtResource("3_8g3on")

[node name="Crate" parent="." instance=ExtResource("4_jby6j")]
position = Vector2(291, 162)
scale = Vector2(0.5, 0.5)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(300, 180)
scale = Vector2(9.35494, -0.322828)
texture = SubResource("GradientTexture2D_pt182")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(300, 180)
scale = Vector2(0.983002, 1)
shape = SubResource("RectangleShape2D_6ule5")

[node name="Camera2D" parent="." instance=ExtResource("5_5hauj")]
position = Vector2(12, 154)

[node name="BottomRight" parent="Camera2D/Node" index="0"]
position = Vector2(600, 180)

[node name="Player" parent="." instance=ExtResource("6_fc5m5")]
position = Vector2(12, 154)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="SpikeTrap" parent="." instance=ExtResource("7_cuufm")]
position = Vector2(92, 162)

[node name="Switch" parent="." instance=ExtResource("8_n72x1")]
position = Vector2(54, 162)

[node name="Door" parent="." instance=ExtResource("9_b7a2f")]
position = Vector2(151, 138)
script = ExtResource("10_jwrfh")

[node name="KnightEnemy" parent="." instance=ExtResource("11_7ylyj")]
position = Vector2(443, 154)

[node name="Start" parent="KnightEnemy/Node" index="0"]
position = Vector2(443, 154)

[node name="Destination" parent="KnightEnemy/Node" index="1"]
position = Vector2(575, 154)

[connection signal="switch_state_changed" from="Switch" to="Window" method="_on_switch_switch_state_changed"]
[connection signal="switch_state_changed" from="Switch" to="Door" method="_on_switch_switch_state_changed"]

[editable path="Window"]
[editable path="Window/Hitbox"]
[editable path="Camera2D"]
[editable path="KnightEnemy"]
[editable path="KnightEnemy/Hitbox"]
[editable path="KnightEnemy/Hurtbox"]
