[gd_scene load_steps=3 format=3 uid="uid://coq2wpfjr3ppr"]

[ext_resource type="Texture2D" uid="uid://bjrf3va0rdyqd" path="res://World/crate.png" id="1_g3xj6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrky1"]
size = Vector2(20.0675, 19.9112)

[node name="Crate" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g3xj6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.6741e-07)
scale = Vector2(1.59462, 1.60714)
shape = SubResource("RectangleShape2D_qrky1")
