[gd_scene load_steps=5 format=3 uid="uid://bbbnlvbey444q"]

[ext_resource type="Script" path="res://World/moving_platform.gd" id="1_wot8i"]
[ext_resource type="Texture2D" uid="uid://bwyk2ukd4n7uj" path="res://World/moving_spike_platform_red_white.png" id="2_0jt0p"]
[ext_resource type="PackedScene" uid="uid://bki1tq2g2gv5o" path="res://Overlap/hitbox.tscn" id="3_cgq87"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtlqg"]
size = Vector2(34, 8)

[node name="MovingSpikePlatform" type="Node2D"]
script = ExtResource("1_wot8i")
offset = Vector2(300, 0)

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
collision_layer = 2
collision_mask = 33

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
texture = ExtResource("2_0jt0p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
shape = SubResource("RectangleShape2D_mtlqg")

[node name="Hitbox" parent="AnimatableBody2D" instance=ExtResource("3_cgq87")]
collision_layer = 4

[node name="CollisionPolygon2D" parent="AnimatableBody2D/Hitbox" index="0"]
polygon = PackedVector2Array(-17, -4, -24, 0, -17, 4)

[node name="Hitbox2" parent="AnimatableBody2D" instance=ExtResource("3_cgq87")]
collision_layer = 4

[node name="CollisionPolygon2D" parent="AnimatableBody2D/Hitbox2" index="0"]
polygon = PackedVector2Array(17, -4, 24, 0, 17, 4)

[editable path="AnimatableBody2D/Hitbox"]
[editable path="AnimatableBody2D/Hitbox2"]
