[gd_scene load_steps=3 format=3 uid="uid://clkcgs3nrgfvg"]

[ext_resource type="Script" path="res://World/next_level_area.gd" id="1_rmnny"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75578"]

[node name="NextLevelArea" type="Area2D"]
script = ExtResource("1_rmnny")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_75578")
