[gd_scene load_steps=4 format=3 uid="uid://b1ofg2jq3yhf4"]

[ext_resource type="Script" path="res://World/secret_path_revealer.gd" id="1_0f71v"]
[ext_resource type="TileSet" uid="uid://c44gq1ueufkne" path="res://TileMap/dungeon_platformer_tile_set.tres" id="2_v81md"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjio7"]

[node name="SecretPathRevealer" type="Node2D"]
script = ExtResource("1_0f71v")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qjio7")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_v81md")
format = 2

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
