[gd_scene load_steps=4 format=3 uid="uid://2sc2qa1lrcxl"]

[ext_resource type="PackedScene" uid="uid://bbbnlvbey444q" path="res://World/moving_spike_platform.tscn" id="1_rlinl"]
[ext_resource type="Texture2D" uid="uid://bu4415m6wbkn7" path="res://World/moving_spike_platform_red_black.png" id="2_q11sq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oe8yg"]
size = Vector2(8, 8)

[node name="SmallMovingSpikePlatform" instance=ExtResource("1_rlinl")]

[node name="Sprite2D" parent="AnimatableBody2D" index="0"]
texture = ExtResource("2_q11sq")

[node name="CollisionShape2D" parent="AnimatableBody2D" index="1"]
shape = SubResource("RectangleShape2D_oe8yg")

[node name="CollisionPolygon2D" parent="AnimatableBody2D/Hitbox" index="0"]
position = Vector2(13, 0)

[node name="CollisionPolygon2D" parent="AnimatableBody2D/Hitbox2" index="0"]
position = Vector2(-13, 0)

[editable path="AnimatableBody2D/Hitbox"]
[editable path="AnimatableBody2D/Hitbox2"]
