[gd_scene load_steps=4 format=3 uid="uid://ktp63v7u7ltf"]

[ext_resource type="Script" path="res://World/switch.gd" id="1_vanye"]
[ext_resource type="Texture2D" uid="uid://cijukhbpl8cpu" path="res://World/switch.png" id="2_xdddp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi0aw"]
size = Vector2(20, 18)

[node name="Switch" type="Area2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_vanye")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xdddp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_mi0aw")
