[gd_scene load_steps=5 format=3 uid="uid://d11d18s5o61fm"]

[ext_resource type="Script" path="res://World/switch.gd" id="1_vanye"]
[ext_resource type="Texture2D" uid="uid://hlss3wwhicfj" path="res://World/switch.png" id="2_xdddp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi0aw"]
size = Vector2(20, 18)

[sub_resource type="LabelSettings" id="LabelSettings_k5y85"]

[node name="Switch" type="Area2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_vanye")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xdddp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_mi0aw")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -36.0
offset_top = 6.0
offset_right = 38.0
offset_bottom = 32.0
text = "[E] : Interact
"
label_settings = SubResource("LabelSettings_k5y85")
