[gd_scene load_steps=12 format=3 uid="uid://kiu6g4gkywwq"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_laxjk"]
[ext_resource type="Texture2D" uid="uid://bx8ua8cc4mllp" path="res://Player/bat.png" id="2_dw5jy"]
[ext_resource type="Texture2D" uid="uid://oyvey8bmu4nr" path="res://Player/humanoid.png" id="3_10154"]
[ext_resource type="PackedScene" uid="uid://n1y0uqxv68mg" path="res://Overlap/hurtbox.tscn" id="4_xc2u5"]
[ext_resource type="PackedScene" uid="uid://bki1tq2g2gv5o" path="res://Overlap/hitbox.tscn" id="5_befhp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lsqfs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dw5jy")
}],
"loop": true,
"name": &"Bat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_10154")
}],
"loop": true,
"name": &"Humanoid",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1cuho"]
radius = 4.0
height = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qxx5"]
size = Vector2(27.8773, 5.50791)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v3xiy"]
radius = 6.70761
height = 22.6288

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hictw"]
size = Vector2(38.5687, 16.1634)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5ns7"]
size = Vector2(9.68561, 14.2886)

[node name="Player" type="CharacterBody2D"]
slide_on_ceiling = false
script = ExtResource("1_laxjk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lsqfs")
animation = &"Humanoid"

[node name="BatCollisionShape" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_1cuho")
disabled = true

[node name="HumanoidCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-2.05636e-06, 4.5)
rotation = -1.5708
scale = Vector2(0.825044, 1.81557)
shape = SubResource("RectangleShape2D_8qxx5")

[node name="BatHurtbox" parent="." instance=ExtResource("4_xc2u5")]
collision_mask = 12
monitorable = false

[node name="CollisionShape2D" parent="BatHurtbox" index="0"]
rotation = 1.5708
scale = Vector2(0.596338, -0.618682)
shape = SubResource("CapsuleShape2D_v3xiy")
disabled = true

[node name="HumanHurtbox" parent="." instance=ExtResource("4_xc2u5")]
collision_mask = 12
monitorable = false

[node name="CollisionShape2D" parent="HumanHurtbox" index="0"]
position = Vector2(-1.75834e-06, 4.5)
rotation = 1.5708
scale = Vector2(0.596338, -0.618682)
shape = SubResource("RectangleShape2D_hictw")

[node name="Switchbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Switchbox"]
position = Vector2(0, 4.5)
scale = Vector2(1.03246, 1.60967)
shape = SubResource("RectangleShape2D_l5ns7")

[node name="Hitbox" parent="." instance=ExtResource("5_befhp")]
collision_layer = 32

[node name="CollisionPolygon2D" parent="Hitbox" index="0"]
scale = Vector2(0.995984, 1)
polygon = PackedVector2Array(-5.02016, 17, -5.02016, 16, 5.02016, 16, 5.02016, 17)

[connection signal="area_entered" from="BatHurtbox" to="." method="_on_bathurtbox_area_entered"]
[connection signal="area_entered" from="HumanHurtbox" to="." method="_on_humanhurtbox_area_entered"]
[connection signal="area_entered" from="Switchbox" to="." method="_on_switchbox_area_entered"]
[connection signal="area_exited" from="Switchbox" to="." method="_on_switchbox_area_exited"]

[editable path="BatHurtbox"]
[editable path="HumanHurtbox"]
[editable path="Hitbox"]
