[gd_scene load_steps=6 format=3 uid="uid://dr241j1e1xh"]

[ext_resource type="Texture2D" uid="uid://6ytjaan6dbhy" path="res://Assets/play.png" id="1_1a8a7"]
[ext_resource type="Script" path="res://UI/main_menu.gd" id="1_fh2ph"]
[ext_resource type="Texture2D" uid="uid://c05g3k57gw6ke" path="res://Assets/LOGO.png" id="2_55ia6"]
[ext_resource type="Texture2D" uid="uid://buryrrlnpp5qk" path="res://Assets/main_menu_background.png" id="2_k30m1"]
[ext_resource type="Texture2D" uid="uid://cub5gy0svcqwr" path="res://Assets/play_hover.png" id="3_d6o0y"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fh2ph")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -90.0
offset_right = 160.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_k30m1")
expand_mode = 1

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -117.5
offset_top = -50.0
offset_right = 117.5
offset_bottom = 185.0
grow_horizontal = 2
texture = ExtResource("2_55ia6")
expand_mode = 1

[node name="Play" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = 6.0
offset_right = 24.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_1a8a7")
texture_hover = ExtResource("3_d6o0y")

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
