[gd_scene load_steps=9 format=3 uid="uid://c2wuujfs4la7i"]

[ext_resource type="Script" path="res://UI/user_interface.gd" id="1_dqmmd"]
[ext_resource type="LabelSettings" uid="uid://cia5glscak576" path="res://Assets/pixeboy_label_settings.tres" id="2_s82d4"]
[ext_resource type="Texture2D" uid="uid://3shyh2k76cat" path="res://Assets/EndLevelRect.png" id="2_yhl8b"]
[ext_resource type="Texture2D" uid="uid://t12fkh77p1vs" path="res://Assets/button.png" id="4_j57bh"]
[ext_resource type="Texture2D" uid="uid://qvdw3vs21re" path="res://Assets/button_hover.png" id="5_4471b"]
[ext_resource type="LabelSettings" path="res://Assets/pixeboy_button_settings.tres" id="6_fq8uk"]
[ext_resource type="PackedScene" path="res://UI/setting.tscn" id="6_vhyjn"]
[ext_resource type="PackedScene" path="res://UI/story_scene.tscn" id="8_emdpd"]

[node name="User Interface" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dqmmd")
metadata/_edit_horizontal_guides_ = [33.0]

[node name="Timer" type="CanvasLayer" parent="."]
visible = false

[node name="LabelTimer" type="Label" parent="Timer"]
offset_left = 10.0
offset_right = 91.0
offset_bottom = 26.0
text = "0"
label_settings = ExtResource("2_s82d4")
vertical_alignment = 1

[node name="EndLevelScreen" type="CanvasLayer" parent="."]
visible = false

[node name="TextureRect" type="TextureRect" parent="EndLevelScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.5
offset_top = -72.5
offset_right = 75.5
offset_bottom = 71.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yhl8b")

[node name="NextLevelButton" type="TextureButton" parent="EndLevelScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = 12.5
offset_right = 24.0
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_j57bh")
texture_hover = ExtResource("5_4471b")

[node name="Label" type="Label" parent="EndLevelScreen/NextLevelButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "NEXT"
label_settings = ExtResource("6_fq8uk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FinishTime" type="Label" parent="EndLevelScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -23.5
offset_right = 20.0
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = ExtResource("2_s82d4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelNumLabel" type="Label" parent="EndLevelScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -47.0
offset_right = 20.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = ExtResource("2_s82d4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StoryScene" parent="." instance=ExtResource("8_emdpd")]
visible = false

[node name="Setting" parent="." instance=ExtResource("6_vhyjn")]
visible = false

[connection signal="mouse_entered" from="EndLevelScreen/NextLevelButton" to="." method="_on_next_level_button_mouse_entered"]
[connection signal="pressed" from="EndLevelScreen/NextLevelButton" to="." method="_on_next_level_button_pressed"]
